#%RAML 1.0
---
title: Teams API
baseUri: http://localhost:1919/{version}
version: v1.0.0

/teams:
    get:
        description: Retreive a list of a teams
        queryParameters:
            name:
                displayName: Team Name
                type: string
                description: A Team's Full Name
                example: Developers
                required: false
        responses:
            200:
                body:
                    application/json:
                        example:  |
                        [
                            {
                                "id": 1,
                                "name": "Team 1"
                            },
                            {
                                "id": 2,
                                "name": "Team 2"
                            },
                            {
                                "id": 3,
                                "name": "Team 3"
                            },
                            {
                                "id": 4,
                                "name": "Team 4"
                            },
                        ]
    /{id}:
      description: Return a single team based on it's id
      displayName: Get Team by Id
      get:
          responses:
            200:
              body:
                application/json:
                  example: |
                    {
                      "id": 1,
                      "name": "Team 1"
                    }

    post:
        description: |
            Add a team using "application/json" content type
        body:
            application/json:
